<!--pages/find/find.wxml-->
<import src="../templates/templates.wxml"/>
	<view class="cu-form-group margin-top">
		<view class="title">书名</view>
		<input placeholder="请输入书籍名称" bindinput="inputbookname"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">作者名</view>
		<input placeholder="请输入作者名" bindinput="inputauthor"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">译者</view>
		<input placeholder="请输入译者名" bindinput="inputtranslator"></input>
	</view>
    <view class="cu-form-group">
		<view class="title">ISBN号</view>
		<input placeholder="请输入ISBN号" bindinput="inputisbn"></input>
	</view>
    <view class="cu-form-group">
		<view class="title">出版社</view>
		<input placeholder="请输入出版社名称" bindinput="inputpublishinghouse"></input>
	</view>

    <view class="padding flex flex-direction">
        <button class="cu-btn bg-green lg" bindtap="search">搜索</button>
    </view>

    <view class="book-list" >
    <!-- <view class="book-list" wx:if="{{inputstate==1}}"> -->
        <view wx:for="{{bookObj}}" wx:for-index="id" wx:for-item="book">
            <template is="indexList" data="{{book}}"/>
        </view>
    </view>
